AWSTemplateFormatVersion: 2010-09-09
Description: A simple s3 bucket
Resources:
  S3Bucket:
    # https://docs.aws.amazon.com/fr_fr/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html
    Type: 'AWS::S3::Bucket'
    # we dont need to supply a Bucket name as AWS will generate a random name for us